REACT_APP_FIREBASE_API_KEY =AIzaSyBPL9xiIDIzxquEpYmHw9Neh5NdQOontzU
REACT_APP_FIREBASE_AUTH_DOMAIN =react-firebase-auth-857ff.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID =react-firebase-auth-857ff
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-857ff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =11115227716
REACT_APP_FIREBASE_APP_ID =1:11115227716:web:365cec3681f4ad6d6a6a11
REACT_APP_FIREBASE_MEASUREMENT_ID =G-TR7T3FW1YY

